.p-datatable
  table
    border-collapse: collapse
    width: 1400px
    margin: 10px auto
  th, td
    border: 1px solid grey
    text-align: center
  .p-datatable-thead th
    background: #ffffff
    text-transform: capitalize
    color: #7e7e7e
  .p-datatable-wrapper > tr > td, .p-datatable-thead > tr > th
    text-align: center
    font-size: 0.8rem
    padding: 0 20px
    height: 55px
  .p-cell-data button, .p-column-title button
    margin: 0 -20px
  .p-datatable-wrapper > tr > td
    white-space: normal
    word-break: break-word
  tbody > tr.p-widget-content.p-datatable-odd
    background-color: #fff
  .p-datatable-thead th.p-state-active
    color: #000
    background-color: #f6f6f6
  .p-state-default, tbody > tr.p-widget-content
    border-color: #d4d4d4
  th.p-sortable-column:not(.p-state-active):hover
    border-color: #eaeaea
    background-color: inherit
  tr:hover td
    background-color: #fafafa
  tbody > tr.p-widget-content.p-state-highlight
    background-color: #fff
  .p-datatable-thead th
    background: #e2e2e2
  tbody > tr.p-widget-content.p-state-highlight
    color: #222222
